<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Document</title>

  <style>
    .login {

      margin: auto;
      max-width: 400px;
      padding: 10px;
    }

    input[type=email] {

      width: 200%;
      padding: 10px;
      border-radius: 0px;

    }

    input[type=password] {

      width: 200%;
      padding: 10px;
      border-radius: 0px;
    }

    button[type=submit] {

      width: 200%;
      padding: 10px;
    }


    ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #e7e7e7;
 	background-color: #f3f3f3;
	position: fixed;
	width: 100%;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
	background-color: #7fc8e3;
}

ul.topnav li a.active {
  color: white;
  background-color: #279ac4;
}

ul.topnav li a:hover:not(.active) {
  background-color: #7fc8e3;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


  </style>

</head>

<body style="background-color: #D7DBDD; align-content: center;">


  <!--nav bar start here-->
  
  <ul class="topnav">
		<li><a href="/home">Home</a>	</li>
		<li><a href="/contact_us">Contact Us</a> </li>
		<li><a href="/about">About Us</a></li>
	</ul>

  
  <!--nav bar end here-->


  <h1 style="text-align: center; padding-top: 7% ;">Welcome Back</h1>

  <div class="login">
    <div class="container ">

      <div class="row">


        <form style="padding-top: 11%;">

          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>

      </div>

      <a href="#">
        <p style="text-align: center; padding-top: 10%;">Forgot Password ?</p>
      </a>

      <p style="text-align: center;">Don't have an account <a href="sign in.html">Sign up</a></p>
    </div>
  </div>
  <script src="{{ url_for('static',filename='jquery.js') }}"></script>
  <script src="{{ url_for('static',filename='bootstrap.js') }}"></script>
</body>

</html>